set called=($_)
if ($called[2] != "") then
    set SCRIPT_DIR=$called[2]
else if ($0 != "tcsh" && $0 != "csh") then 
    set SCRIPT_DIR=$0
else
    echo ERROR: Not supported shell
endif

set srcpath=`readlink -f $SCRIPT_DIR`
set BASE=`dirname $srcpath`
set PLATFORM={% if PLATFORM %}{{ PLATFORM }}{% else %}`basename $BASE`{% endif %}

{% if DEPENDSDICT %}
# Source dependencies
{# This is implementation of string based stack. The sh array based stack is not portable #}
if ( ! $?BASE_STACK ) set BASE_STACK=""
set BASE_STACK="${BASE} ${BASE_STACK}" # Add element to stack
{% for dep in DEPENDSDICT %}
set depends=$BASE/../../../{{ dep.NAME }}/{{ dep.VERSION }}/$PLATFORM/setup.sh
set dependshash=$BASE/../../../{{ dep.NAME }}/{{ dep.VERSION }}-{{ dep.HASH }}/$PLATFORM/setup.sh
if ( -f "$dependshash" ) then
    source $dependshash
else if ( -f "$depends" ) then
    source $depends
else
    echo Could not find setup.sh file for package {{ dep.NAME }} 
endif
set BASE=`echo $BASE_STACK | cut -f1 -d' ' ` # Restore BASE 
{% endfor %}
set BASE_STACK=`echo $BASE_STACK | cut -f2- -d' '` # Remove last element from stack
{% endif %}

set __PKG_NAME={{ NAME }}
set __PKG_VERSION={{ VERSION }}
set __PKG_HASH={{ HASH }}

# Export environmental variables
setenv PATH $BASE/bin:$PATH
setenv MANPATH $BASE/share/man:$MANPATH

if ( $?LD_LIBRARY_PATH ) set LD_LIBRARY_PATH=":$LD_LIBRARY_PATH"
if ( -f $BASE/lib64 ) setenv LD_LIBRARY_PATH=":$BASE/lib64$LD_LIBRARY_PATH"
setenv LD_LIBRARY_PATH ${BASE}/lib${LD_LIBRARY_PATH}

# Export package specific environmental variables
